<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualización de datos: PEC 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; 
        }
        .container {
            max-width: 2000px;
            margin: 0 auto;
            padding: 5px;
            text-align: left; 
        }
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 5px;
        }
        h2 {
            color: #666;
            font-size: 24px;
            margin-bottom: 5px;
        }
        h3 {
            color: #666;
            font-size: 20px;
            margin-bottom: 5px;
        }
        img {
            max-width: 100%; 
            height: auto;
            display: block;
            margin-bottom: 5px; /* Agregar margen inferior */
            width: 80%; /* Cambiar el tamaño de la imagen */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="enlace_h1">Visualización de datos: PEC 2</a></h1>
        <h2><a href="enlace_h2">Visualización 1 - Infografía</a></h2>
        <p></p>
        <h3><a href="visualizacion-2.html">Visualización 2 - Force Directed Graph</a></h3>
        <p></p>
        <h3><a href="enlace_h3">Visualización 3 - Spiral Plot</a></h3>
        <p></p>
    </div>
</body>
</html>

