<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualización 3: Spiral Plot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; 
        }
        .container {
            max-width: 2000px;
            margin: 0 auto;
            padding: 5px;
            text-align: left; 
        }
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 5px;
        }
        h2 {
            color: #666;
            font-size: 24px;
            margin-bottom: 5px;
        }
        img {
            max-width: 100%; 
            height: auto;
            display: block;
            margin-bottom: 5px; /* Agregar margen inferior */
            width: 80%; /* Cambiar el tamaño de la imagen */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Visualización 3: Spiral Plot</h1>
        <h2>Fuente datos:</h2>
		Los datos utilizados han sido obtenidos del portal de datos de la ciudad de München, donde se han extraido los datos de las estaciones de conteo de bicicletas. En concreto se han utilizado los datos de la estación de conteo en la calle Eberhardstrasse en los años 2018 a 2022.
		<p></p>
		<a href="https://opendata.muenchen.de/dataset/daten-der-raddauerzaehlstellen-muenchen-jahreszahlen">Open Data München - Daten der Raddauerzählstellen</a>
		<p></p>
        <h2>Creada con:</h2>
		La visualización de los datos en forma de spiral plot ha sido creada mediante R-Studio. Para ello, se utilizó la library <a href="https://github.com/jokergoo/spiralize?tab=readme-ov-file"><i>spiralize</i></a>.
		<p></p>
		<img src="visualizacion-3.jpeg" alt="Spiral Plot">
    </div>
</body>
</html>
