<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualización 1: Infografia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; 
        }
        .container {
            max-width: 2000px;
            margin: 0 auto;
            padding: 5px;
            text-align: left; 
        }
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 5px;
        }
        h2 {
            color: #666;
            font-size: 24px;
            margin-bottom: 5px;
        }
        img {
            max-width: 40%; 
            display: block;
            width: 40%; /* Cambiar el tamaño de la imagen */
			image-rendering: -webkit-optimize-contrast; /* Para navegadores WebKit como Chrome y Safari */
			image-rendering: crisp-edges; /* Para navegadores Firefox */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Visualización 1: Infografia</h1>
        <h2>Fuente datos:</h2>
		Los datos utilizados han sido obtenidos de varios portales de open data de ciudades alemanas. Posteriormente se han analizado para obtener las medias anuales para cada ciudad.
		<p></p>
		<a href="https://opendata.stuttgart.de/dataset/radfahrende-zaehlstellen">Stuttgart - Radfahrende nach Zählstelle</a>
		<p></p>
		<a href="https://www.berlin.de/sen/uvk/mobilitaet-und-verkehr/verkehrsplanung/radverkehr/weitere-radinfrastruktur/zaehlstellen-und-fahrradbarometer/#dauer">Berlin - Zählstellen und Fahrradbarometer: Fahrradverkehr in Zahlen</a>
		<p></p>
		<a href="https://open-data.dortmund.de/explore/dataset/fb61-dauerzaehlstelle-radverkehr-schnettkerbruecke/information/?disjunctive.radfahrer&disjunctive.aus_fahrtrichtung_tu&disjunctive.in_fahrtrichtung_tu">Dortmund - Dauerzählstelle Radverkehr Schnettkerbrücke</a>
		<p></p>
		<a href="https://offenedaten-koeln.de/dataset/fahrrad-verkehrsdaten-koeln-0">Köln - Fahrrad Verkehrsdaten</a>
		<p></p>
        <h2>Creada con:</h2>
		Para crear esta visualización se utilizó <a href="https://infogram.com/untitled-chart-1h7v4pdwjwjzj4k?live"><i>Infogram</i></a>.
		<p></p>
		<img src="visualizacion-1.jpg" alt="Infografia">
    </div>
</body>
</html>
