<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualización 2: Force Directed Graph</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; 
        }
        .container {
            max-width: 2000px;
            margin: 0 auto;
            padding: 5px;
            text-align: left; 
        }
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 5px;
        }
        h2 {
            color: #666;
            font-size: 24px;
            margin-bottom: 5px;
        }
        img {
            max-width: 100%; 
            height: auto;
            display: block;
            margin-bottom: 5px; /* Agregar margen inferior */
            width: 80%; /* Cambiar el tamaño de la imagen */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Visualización 2: Force Directed Graph</h1>
        <h2>Fuente datos:</h2>
		Los datos utilizados han sido obtenidos de Kaggle. Se ha utilizado un dataset correspondiente a los principales fichajes realizados en el futbol entre los años 2000 a 2018. La gráfica se realizó utilizando sólo los fichajes en la liga española en la temporada 2017-2018.
		<p></p>
		<a href="https://www.kaggle.com/datasets/vardan95ghazaryan/top-250-football-transfers-from-2000-to-2018">Kaggle - Top 250 Football transfers from 2010 to 2018</a>
		<p></p>
        <h2>Creada con:</h2>
		Para crear esta visualización se utilizó <a href="https://www.microsoft.com/es-es/power-platform/products/power-bi"><i>Power Bi</i></a>.
		<p></p>
		<img src="La Liga 2017-2018.jpg" alt="La Liga">
    </div>
</body>
</html>
